{
  "name": "KAGE QR Scanner",
  "short_name": "QR Scanner",
  "description": "掃描 QR code 並顯示內容的簡單 PWA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#0f172a",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
